[systemsettings.global]
SystemSetting_DefaultValue = За Замовченням:
SystemSetting_Value_Checked = Checked
SystemSetting_Value_Unchecked = Unchecked
SystemSetting_Requires_Restart = Для відображення результату зміни цього налаштування необхідно перезапустити гру.
SystemSetting_ArtStyle_Warning = Увага: Дизайн цієї гри було розроблено з розрахунком на цю функцію. Її вимкнення має майже жодного ефекту на продуктивність гри. Ми рекомендуємо залишити значення цього налаштування за замовченням; вимикайте тільки якщо ви впевнені у своїх намірах.
SystemSetting_Gameplay_Warning = Примітка: Ми рекомендуємо залишити налаштування цього параметра за замовченням.
SystemSetting_Confirm = ПІДТВЕРДИТИ
SystemSetting_Back = НАЗАД

[systemsettings.main]
GameSettings_Title = Налаштування Гри
GameSettings_Desc = Налаштуйте параметри, що стосуються геймплею.

GameSettings_Icon_Singleplayer = Одиночна Гра
GameSettings_Icon_SplitScreen = Ко-оп
GameSettings_Icon_SystemSettings = Налаштування Системи
GameSettings_Icon_SystemSettings_Console = Установки
GameSettings_Icon_Camera = Камера

GraphicsSettings_Title = Налаштування Графіки
GraphicsSettings_Title_Console = Налаштування Зображення
GraphicsSettings_Desc = Налаштуйте параметри, що впливають на продуктивність гри та її зображення.
GraphicsSettings_Desc_Console = Налаштуйте зовнішній вигляд гри.

GraphicsSettings_Icon_Performance = Продуктивність
GraphicsSettings_Icon_Rendering = Відображення
GraphicsSettings_Icon_Effects = Ефекти
GraphicsSettings_Icon_Brightness = Яскравість
GraphicsSettings_Icon_ColorBlindness = Дальтонізм

AudioSettings_Title = Налаштування Звуків
AudioSettings_Desc = Налаштуйте гучність кожного з типів звуків.

AudioSettings_Icon_VoiceActing = Голоси
AudioSettings_Icon_Volume = Гучність
AudioSettings_Icon_Music = Музика

InputSettings_Title = Налаштування Введення
InputSettings_Desc = Змініть тип вашого введення, додайте нові геймпади або перепризначте кнопки.
InputSettings_Desc_Console = Налаштуйте параметри, що стосуються керування.

InputSettings_Icon_KeyBinds = Допомога у Введенні
InputSettings_Icon_Controllers = Контролери
InputSettings_Icon_Controllers_PS4 = Бездротовий контролер
InputSettings_Icon_Controllers_XBOX = Контролер
InputSettings_Icon_InvertAxis = Інвертувати Вісі

[systemsettings.game]
Header_Singleplayer = Одиночна Гра

Item_SpeedrunTimer_Title = Таймер Швидкісного забігу
Item_SpeedrunTimer_Desc = Відстежуйте час проходження кожного рівня.
Item_SpeedrunTimer_Item_Off = Вимк.
Item_SpeedrunTimer_Item_On = Вмик.
Item_SpeedrunTimer_Item_GameOnly = Тільки Таймер Гри
Item_SpeedrunTimer_Item_ActOnly = Тільки Таймер Актів

Item_Language_Title = Мова
Item_Language_Desc = Мова, якою буде відображено текст у грі. Не впливає на голоси (ви можете налаштувати гучність голосів у Налаштуваннях Звуків).

Item_SkipCinematics_Title = Автоматично Пропускати Катсцени, які можливо Пропустити
Item_SkipCinematics_Desc = Якщо ви поспішаєте, або ж вже їх бачили, то при вмикненні цього параметра, ви можете пропустити усі катсцені у грі, які можливо пропустити. Зауважте, що ви можете пропускати кінематографічні катсцени незалежно від значення цього параметра.


Header_Accessibility = Доступність

Item_AssistMode_Title = Режим Допомоги
Item_AssistMode_Desc = Якщо режим допомоги вмикнено, то деякі аспекти гри стануть більш доступними, а також ви будете відновлювати здоров'я після короткого періоду часу. За вмикнення цього режиму немає ніякого покарання.

Header_SplitScreen = Ко-оп

Item_SplitScreenMethod_Title = Вирівнювання Роздільного Екрана
Item_SplitScreenMethod_Item_Horizontal = Горизонтальне
Item_SplitScreenMethod_Item_Vertical = Вертикальне
Item_SplitScreenMethod_Desc = Налаштуйте вирівнювання розділення екрана для гри двох гравців на одному екрані.

Item_VersusModeAlways_Title = Вмикнути Режим Змагання
Item_VersusModeAlways_Desc = Активує Режим Змагання кожний раз при при активації роздільного екрана.

Item_CoopIsSplitScreen_Title = Повноекранний Ко-оп
Item_CoopIsSplitScreen_Desc = Утримувати обох гравців на одному екрані замість розділення екрану на дві частки.

Header_GhostParty = Онлайн Компанія

Item_GhostPartyDisplay_Title = Відображати Імена та Аватари Гравців
Item_GhostPartyDisplay_Desc = Ховає імена та аватари інших гравців у режимі Онлайн Компанії задля уникнення ризику натрапити на лайку або інший шкідливий матеріал. Рекомендовано для стрімерів.

Item_PlayRemotePlayerEmoteSounds_Title = Звуки Емоцій Інших Гравців
Item_PlayRemotePlayerEmoteSounds_Desc = Якщо вимкнено, то звуки емоцій інших гравців не буде чутно.

Item_GhostPartyDisplay_None = Не Показувати Нічого
Item_GhostPartyDisplay_Name = Тільки Імена
Item_GhostPartyDisplay_Avatar = Тільки Аватари
Item_GhostPartyDisplay_Both = Показувати Усе

Header_Camera = Камера
Header_Camera_Adv = Просунута Камера

Item_FieldOfView_Title = Поле Зору
Item_FieldOfView_Item_TV = ТВ (80)
Item_FieldOfView_Item_PC = Монітор ПК (90)
Item_FieldOfView_Item_Custom = Користувальницьке...
Item_FieldOfView_Item_Desc = Більші значення Поля Зору розширюють ваш кут огляду, у той час як менші значення його звужують. Більші значення Поля Зору рекомендовано, якщо ви знаходитеся близько до екрана, у той час як менші значення рекомендовано коли ви знаходитеся від нього далеко.

Item_CameraAssist_Title = Допомога з Камерою
Item_CameraAssist_Desc = Якщо вмикнено, то цей параметр дозволить грі ситуаційно керувати вашою камерою задля кращого ігрового досвіду. Рекомендовано, якщо вам не подобається ручний спосіб керування камерою.

Item_CameraShake_Title = Тряска Камери
Item_CameraShake_Desc = Вмикніть, якщо ви прагнете відчути справжній землетрус, позаяк ваш екран буде трішечки вібрувати. Вимкніть якщо вас захитує.

Item_ControllerTopDown_Title = Камера "З Гори Вниз"
Item_ControllerTopDown_Desc = Якщо вмикнено, камеру буде віддалено до висоти пташиного польоту. Якщо вимкнено, то камера буде вільно обертатися.
Item_ControllerTopDown_Item_None = Відсутні
Item_ControllerTopDown_Item_Controller = Тільки Контролер
Item_ControllerTopDown_Item_Mouse = Тільки Миша
Item_ControllerTopDown_Item_All = Обидва

Item_CameraSmoothRotation_Title = Вирівнювання Камери
Item_CameraSmoothRotation_Desc = Плавно повертає камеру до бажаного кута. Цей параметр допомагає зменшити дрижання та захитування (особливо для спостерігачів). Ефект найбільш всього помітно при використанні миші. Вимикніть якщо вам потрібне необроблене введення.
Item_CameraSmoothRotation_Desc_Console = Плавно повертає камеру до бажаного кута. Цей параметр допомагає зменшити дрижання та захитування (особливо для спостерігачів).
Item_CameraSmoothRotation_Item_VerySlow = Дуже Повільно
Item_CameraSmoothRotation_Item_Slow = Повільно
Item_CameraSmoothRotation_Item_Medium = Середньо
Item_CameraSmoothRotation_Item_Fast = Швидко
Item_CameraSmoothRotation_Item_VeryFast = Дуже Швидко
Item_CameraSmoothRotation_Item_Off = Вимкнено
Item_CameraSmoothRotation_Item_Instant = Постійне

Item_CameraFocusDuration_Title = Camera Snap Speed
Item_CameraFocusDuration_Desc = When you press the camera snap button, the camera moves behind you. This setting controls how fast that movement is.

Item_CameraDistance_Title = Camera Distance
Item_CameraDistance_Desc = Controls how far away the camera is from the player by default.
Item_CameraDistance_Item_VeryClose = Very Close
Item_CameraDistance_Item_Close = Close
Item_CameraDistance_Item_Standard = Standard
Item_CameraDistance_Item_Far = Far
Item_CameraDistance_Item_VeryFar = Very Far

Item_CameraZoomRestore_Title = Auto-Restore Camera Speed
Item_CameraZoomRestore_Desc = When you've moved around for a bit, the camera will return to its default camera distance. This setting controls how fast that happens.

Header_Game_Misc = Misc
Item_CameraUpscaling_Title = Instant Camera Picture Resolution
Item_CameraUpscaling_Desc = The game item "Instant Camera" can take pictures at higher resolution than the game is in. Change this option to set at how high a resolution pictures should be taken (at the cost of pictures taking longer to capture).
Item_CameraUpscaling_Item_0 = Same as game

Header_System = System Settings
Item_NoSaving_Title = No Saving
Item_NoSaving_Desc = The game will not save your progress. This is not recommended unless you're doing a speedrun and do not care if your save data is not preserved.

Item_DevConsole_Title = Developer Console
Item_DevConsole_Desc = Allows access to the developer console. Press TAB / tilde to open.

Item_DisableMods_Title = Disable Mods
Item_DisableMods_Desc = Turn off Steam Workshop & modding support for the pure, original experience. Restart required.

Header_Debug = Debug

[systemsettings.audio]
Header_Audio = Audio
Header_Volume = Volume

Item_MusicVolume_Title = Music Volume
Item_MusicVolume_Desc = Adjusts background music volume. 100% is the recommended value, but you can increase the volume beyond that.

Item_SoundEffectVolume_Title = Sound Effect Volume
Item_SoundEffectVolume_Desc = Adjusts the volume of sound effects. 100% is the recommended value, but you can increase the volume beyond that.

Item_VAVolume_Title = Dialogue Volume
Item_VAVolume_Desc = Adjusts the volume of spoken dialogue, including mumble. 100% is the recommended value, but you can increase the volume beyond that.

Item_MasterVolume_Title = Master Volume
Item_MasterVolume_Desc = Adjusts the volume of the entire game. 100% is the recommended value, but you can increase the volume beyond that.

Item_VolumeOnFocusLost_Title = Out of Focus Volume
Item_VolumeOnFocusLost_Desc = Adjusts the volume of the game when the game window is not in focus.

Item_Audio3DPositioning_Title = 3D Positional Audio
Item_Audio3DPositioning_Desc = Audio is played in your left or right speakers depending on their location in 3D space.

[systemsettings.graphics]
Tab_Auto = Automatic
Tab_Simple = Simple
Tab_Detailed = Detailed
Tab_Advanced = Advanced

Header_Window = Window
Header_Visuals = Visuals

Item_DisplayResolution_Title = Display Resolution
Item_DisplayResolution_Desc = Determines how many pixels are rendered horizontally and vertically. A higher resolution results in higher quality, but will reduce performance.

Item_WindowType_Title = Window Type
Item_WindowType_Desc = [[option:Item_WindowType_Item_Fullscreen]]: The game takes up the entire monitor display.[newline][[option:Item_WindowType_Item_Windowed]]: The game will display in a regular window.[newline][[option:Item_WindowType_Item_Borderless_Window]]: Same as windowed, but without borders and the title bar.
Item_WindowType_Item_Fullscreen = Fullscreen
Item_WindowType_Item_Windowed = Windowed
Item_WindowType_Item_Borderless_Window = Borderless Window

Item_DisplayMonitor_Title = Display Monitor
Item_DisplayMonitor_Desc = The monitor the game will be displayed on.[newline][[option:Item_DisplayMonitor_Item_Default]]: Your operating system decides which monitor to display on.
Item_DisplayMonitor_Item_Default = Default

Item_MultiMonitorSetup_Title = Multi-Monitor Setup
Item_MultiMonitorSetup_Desc = Modify how many monitors the game should display across.

Item_Configure = Configure...

Header_RefreshRate = Refresh Rate

Item_FrameRate_Title = Maximum Frame Rate
Item_FrameRate_Desc = Sets the maximum allowed frame rate, or frames per second (FPS). Games look best when the frame rate is consistent, but often it changes drastically depending on what is on-screen. This is avoided by setting a maximum frame rate. Only go below 60 FPS if your system is having trouble running at 60 FPS.
Item_FrameRate_Item_Unlocked = Unlocked

Item_VSync_Title = VSync
Item_VSync_Desc = Forces the game to render at your monitor's refresh rate. This gets rid of screen tearing, but at the cost of delayed input. This option is rarely recommended.

Item_Gamme_Title = Gamma Brightness
Item_Gamme_Desc = Configures the game's brightness. If you're feeling like some sections of the game are too dark, consider turning this up.

Item_ColorBlindness_Title = Color Blindness Correction
Item_ColorBlindness_Desc = For people who experience color blindness. This setting will attempt to adjust the game colors.
Item_ColorBlindness_Off = Off
Item_ColorBlindness_Protanopia = Protanopia
Item_ColorBlindness_Deuteranopia = Deuteranopia
Item_ColorBlindness_Tritanopia = Tritanopia

Header_Graphics = Graphics
Item_GraphicalQuality_Title = Global Visual Quality
Item_GraphicalQuality_Desc = Determines the visual quality of the game. Higher values provide a visually better experience, but may slow down some systems. If you're experiencing choppy gameplay, try turning this option down a notch. Similarly, if your game runs very smoothly at a lower setting, try turning the visual quality up.

Item_GraphicalQuality_Item_VeryLow = High Performance
Item_GraphicalQuality_Item_Low = Performance
Item_GraphicalQuality_Item_Medium = Standard
Item_GraphicalQuality_Item_High = High Quality
Item_GraphicalQuality_Item_VeryHigh = Very High Quality
Item_GraphicalQuality_Item_Ultra = Ultra Quality

Item_CharacterQuality_Title = Character Quality
Item_CharacterQuality_Desc = Determines the visual quality of enemies and non-playable characters. Lowering this only provides a small performance boost, as not a lot of areas feature many characters at once.

Item_EnvironmentQuality_Title = Environment Quality
Item_EnvironmentQuality_Desc = Determines the visual quality of 3D environment assets and particle effects. Lowering this provides a significant performance boost.

Item_EffectsQuality_Title = Effects Quality
Item_EffectsQuality_Desc = Determines the number and quality of post-processing effects, such as anti-aliasing, bloom and depth of field. Higher quality provides better and more accurate effects.

Item_LightingQuality_Title = Shadow Quality
Item_LightingQuality_Desc = Determines the visual quality of shadows, and which objects are allowed to cast shadows. Higher quality provides sharper shadows and more shadow casters. Lowering this provides a significant performance boost.

; Advanced
Item_AdvancedGraphicsSettings_Title = Advanced Graphics Settings
Item_AdvancedGraphicsSettings_Desc = Open the menu to configure all graphical options individually.

; Automatic
Item_AutomaticGraphicsSettings_Title = Automatic Graphics Settings
Item_AutomaticGraphicsSettings_Desc = Your graphics settings are configured automatically as you play, optimized for best performance!

Header_Adv_Characters = Characters
Item_Adv_SkelMeshLODBias_Title = Character Model LOD Bias
Item_Adv_SkelMeshLODBias_Desc = As you get further away from character models, they will gradually decrease in quality. Increasing this setting increases how far they can be before this happens.

Item_Adv_Jigglebones_Title = Dynamic Character Physics
Item_Adv_Jigglebones_Desc = When enabled, cloth, hair and other components on certain characters will be simulated based on their movement. For the player character, this includes things like her cape, hair and zipper.

Item_Adv_CharacterTextureQuality_Title = Character Texture Quality
Item_Adv_CharacterTextureQuality_Desc = Determines the resolution of textures on characters. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Header_Adv_Environment = Environment
Item_Adv_DetailMode_Title = Environment Detail
Item_Adv_DetailMode_Desc = [[option2]]: All detail models (foliage, faraway islands) and detail particle effects (butterflies, dust) will display.[newline][[option1]]: Most detail models will display, and no detail particle effects will display.[newline][[option0]]: No detail models or particle effects will display.

Item_Adv_DrawDistance_Title = Draw Distance
Item_Adv_DrawDistance_Desc = As you get further away from some environment models, they will gradually decrease in quality and eventually disappear altogether. Increasing this setting increases how far they can be before this happens. A higher value means higher quality backgrounds, but at a significant performance cost. This option has a big impact on performance.

Item_Adv_AnisotropicFiltering_Title = Anisotropic Filtering
Item_Adv_AnisotropicFiltering_Desc = When some textures are viewed at an angle (like floors), they become blurry the further they are away from the camera. Anisotropic Filtering improves this for every degree of anisotropy; anisotropy 16 will be twice as sharp as anisotropy of 8.

Item_Adv_WorldTextureQuality_Title = World Texture Quality
Item_Adv_WorldTextureQuality_Desc = Determines the resolution of textures on the environment. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Item_Adv_Fog_Title = World Fog
Item_Adv_Fog_Desc = Renders fog in the environment. This is somewhat expensive on low-end systems.

Item_Adv_Translucency_Title = Translucency
Item_Adv_Translucency_Desc = Renders translucent objects, surfaces and particles.
Item_Adv_Translucency_None = None
Item_Adv_Translucency_Normal = Single Pass
Item_Adv_Translucency_SepTrans = Double Pass

Header_Adv_Lighting = Lighting

Item_Adv_MaxShadowResolution_Title = Shadow Resolution
Item_Adv_MaxShadowResolution_Desc = Determines the per-object shadow texture resolution.

Item_Adv_DominantDirectionalLight_Title = Environment Lighting/Shadow Quality
Item_Adv_DominantDirectionalLight_Desc = The renderer to use for environment lighting and shadows.

Item_Adv_ParticleShadows_Title = Particle Shadows
Item_Adv_ParticleShadows_Desc = Whether particles should cast shadows.
Item_Adv_ParticleShadows_Item_None = None
Item_Adv_ParticleShadows_Item_Player = Player Only
Item_Adv_ParticleShadows_Item_Full = Full

Item_Adv_AllowDetailShadows_Title = Detail Shadows
Item_Adv_AllowDetailShadows_Desc = Allows minor objects (like collectibles) to cast shadows. Quality and visibility depends on Shadow Resolution.

Header_Adv_Effects = Post-Processing Effects
Item_Adv_DoF_Title = Depth of Field
Item_Adv_DoF_Desc = Depth of Field applies a blur to background scenery. It allows you to focus on what is in front of you, and removes visual noise from objects far away. Complex Depth of Field is more precise, but at a much higher performance cost.
Item_Adv_DoF_Item_None = None
Item_Adv_DoF_Item_Simple = Simple
Item_Adv_DoF_Item_Standard = Standard
Item_Adv_DoF_Item_Complex = Complex

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = When enabled, bright areas will produce a glow effect.

Item_Adv_LightShafts_Title = Light Rays
Item_Adv_LightShafts_Desc = The sun, and other bright light sources, will produce rays that can be blocked by objects in front of the camera.

Item_Adv_ObjectMotionBlur_Title = Per-Object Motion Blur
Item_Adv_ObjectMotionBlur_Desc = Fast-moving objects get blurred in the direction that they're moving. This is also applied per-limb on characters. This does not blur camera movement at all (that's Screen Blur).

Item_Adv_RadialBlur_Title = Radial Blur
Item_Adv_RadialBlur_Desc = When enabled, explosions and attacks will create a blur around the area of effect.

Item_Adv_ScreenBlur_Title = Screen Blur
Item_Adv_ScreenBlur_Desc = When the camera is moving rapidly, the background is blurred based on movement direction and depth; objects in the distance blur more than ones right in front of the camera.

Item_Adv_Distortion_Title = Distortion
Item_Adv_Distortion_Desc = Allows some transparent surfaces (such as water) to distort what's behind them.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = When enabled, applies one of the selected methods of smoothing model edges. FXAA0 is the cheapest, while FXAA5 and MLAA are the most expensive. This option should not be set to anything but None and FXAA0 unless you're familiar with the different methods.
Item_Adv_AA_Item_None = None

Item_Adv_AO_Title = Ambient Occlusion
Item_Adv_AO_Desc = When enabled, applies a shadow to objects near walls.

Item_Adv_MaterialEffects_Title = High Quality Screen Effects
Item_Adv_MaterialEffects_Desc = Allow screen effects to use higher quality effects and multiple samples.

Item_Adv_LensFlares_Title = Lens Flares
Item_Adv_LensFlares_Desc = Sprites rendered on top of the environment to indicate strong light (such as the sun).

Item_Adv_Decals_Title = Декалі
Item_Adv_Decals_Desc = Декалі це двомірні зображення, що проектуються на поверхню задля створення відчуття більшої деталізації цих поверхноь (наприклад тріщини, бруд або графіті).

Item_Adv_DynamicLights_Title = Динамічне Світло
Item_Adv_DynamicLights_Desc = Ефекти світла у реальному часу, такі як взриви або рухомі джерела світла.

Item_Adv_ConservativeShadowBounds_Title = Точні Края Тіней
Item_Adv_ConservativeShadowBounds_Desc = Якщо вмикнено, то гра буде намагатися більш точно розраховувати положення тіней.

Item_Adv_SeparateTranslucency_Title = Двохшарова Напівпрозорість
Item_Adv_SeparateTranslucency_Desc = Напівпрозорість розраховується перед прорахунком Глибини Різкості. Як результат, більша частина напівпрозорих об'єктів розмивається, навіть якщо вони розташовані прямо перед гравцем. Двошарова напівпрозорість дозволяє об'єктам прораховуватися після прорахунку Глибини Різкості.

Item_Adv_Vignette_Title = Вінь'єтка Камери
Item_Adv_Vignette_Desc = Накладає ледь помітну чорну обвудку по кутам екрана.

Item_Adv_RigidBody_Title = Фізична Симуляція Об'єктів
Item_Adv_RigidBody_Desc = Якщо вмикнено, уламки та тверді тіла будуть симульовані за допомгою PhysX. Не хвилюйтеся; PhysX буде працювати незалежно від виробника вашої графічної карти.

Item_Adv_SuperSampling_Title = Суперсемплінг
Item_Adv_SuperSampling_Desc = Масштабує зображення на екрані.

Item_Adv_PP_Downsample_Title = Постобробка Роздільності Дисплея
Item_Adv_PP_Downsample_Desc = Погіршення якості постобробки задля покращення продуктивності.

Header_Adv_Game = Гра
Item_Adv_PredictiveCamera_Title = Передбачувана Траекторія Камери
Item_Adv_PredictiveCamera_Desc = Покращує рух камери опираючись на геометрію поблизу.

[systemsettings.input]
Header_Input = Введення
Header_Input_Adv = Введення (Просунене)

Item_OnTheFlyController_Title = Автовибір Контролера
Item_OnTheFlyController_Desc = Якщо вмикнено під час одиночної гри, активний контролер буде автоматично замінено на новий при натисканні кнопки на новому контролері.

Item_ManageDefinitions_Title = Керування Контролерами
Item_ManageDefinitions_Title_Item = Керування
Item_ManageDefinitions_Desc = Ми додали підтримку для декількох популярних контролерів, але якщо ви використовуєте непопулярний контролер, то вам буде необхідно налаштувати його тут.

Item_MouseSensitivity_Title = Чутливість Миши
Item_MouseSensitivity_Desc = Чим більше чутливість, тим більше рух миші впливає на гру.

Item_InvertCameraX_Controller_Title = Інвертувати Горизонтальну Камеру (Контролери)
Item_InvertCameraX_Controller_Title_Console = Інвертувати Горизонтальну Камеру
Item_InvertCameraX_Controller_Desc = Інвертувати горизонтальний рух під час використання контролера
Item_InvertCameraX_Controller_Desc_Console = Інвертувати горизонтальній рух камери
Item_InvertCameraY_Controller_Title = Інвертувати Вертикальну Камеру (Контролери)
Item_InvertCameraY_Controller_Title_Console = Інвертувати Вертикальну Камеру
Item_InvertCameraY_Controller_Desc = Інвертувати вертикальний рух під час використання контролера
Item_InvertCameraY_Controller_Desc_Console = Інвертувати вертикальний рух камери
Item_Rumble_Controller_Title = Вібрація
Item_Rumble_Controller_Desc = Чи дозволити контролеру вібрувати під час деяких дій

Item_InputAssist_Title = Допомога із Введенням
Item_InputAssist_Desc = Гра буде намагатися поліпшити досвід використання введення, відкладаючи натискання, які було зроблено трішки раніше аніж потрібно, та намагатися запобігати випадковим двійним натисканням.

Item_HoldBackToCancelDive_Title = Затисніть Назад, Щоб Скасувати Ривок
Item_HoldBackToCancelDive_Desc = Затисніть Назад під час виконання ривка, щоб скасувати його

Item_InputAllowEmote_Title = Кнопка Емоцій
Item_InputAllowEmote_Desc = Чи вмикнути використання емоцій

[systemsettings.controller]
Header_Controller = Під'єднані Контролери
Item_NewController_Title = Новий Контролер
Item_NewController_Desc = Налаштуй новий користувальницький контролер!
Item_NewController_Item_New = Новий

Item_ConfigureController_Item_Configure = Налаштувати

[alpha_warnings]
alpha0 = Щиро дякуємо за те, що ви взяли участь у першому [name]ЗАХОДІ ЗІ СПІДРАНУ ПО A HAT IN TIME 2017[/name]! Майте на увазі, що ця демо-версія буле розроблена для того, щоб її проходили якнайшвидше, так що у вас немає часу на Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]УВАГА[/name][br]Здається, що [hint]Steam[/hint] не завантажив усі файли гри належним чином.[br]Якщо проблема не зникне, то, будь ласка, [hint]перевірте цілісність файлів,[/hint].
UsingIntegratedGPU0 = [name]УВАГА[/name][br]На даний момент ваш ноутбук використовує [hint]інтегрований GPU[/hint] замість[br][hint]дискретного GPU[/hint].
UsingIntegratedGPU1 = Будь ласка, відкрийте вашу [hint]Панель Управління NVidia[/hint] або [hint]Панель Управління AMD[/hint] та переналаштуйте[br]A Hat in Time на дискретний GPU.
BrokenControllerSoftware0 = [name]УВАГА[/name][br]Ви використовуєте програмне забезпечення для геймпада від третьої сторони, наприклад [hint]Joy2Key[/hint]. Це не потрібно! A Hat in Time підтримує більшість контролерів... швидше за все і ваш теж!
BrokenControllerSoftware1 = Також розгляньте варіант вимкнути програмне забезпечення, яке ви використовуєте, та перевірте, чи підтримує A Hat in Time ваш контролер!

[Loadout]
TimePieces_Main = Головні
TimePieces_Bonus = Часові Розломи
Loadout_Swap_Hat = Вибери Капелюха!
Loadout_Swap_Skin = Вибери Колір!
Loadout_Swap_Badge = Вибери Значка!
Loadout_Swap_Weapon = Вибери Зброю!
Loadout_Swap_Sticker = Вибери Наліпку!
Loadout_BadgeLocked = Тобі потрібно [yarn][num] [icon:yarn]клубків[/yarn] щоб це зшити!
Loadout_BadgeLocked_Affordable = Натисни [button:menuconfirm] щоб витратити [yarn][num] [icon:yarn]yarn[/yarn] на пошиття!

Loadout_AbilityActivation_Trigger = Активувати
Loadout_AbilityActivation_Jump = Стрибнути
Loadout_AbilityActivation_Automatic = Автоматично
Loadout_AbilityActivation_Attack = Атакувати
Loadout_AbilityActivation_Weapon = Зброя

Options_ReturnToHUB_Q = Зберегтися та Повернутися до Хабу?
Options_ReturnToHUB_NoSaving_Q = Повернутися до Хабу?
Options_QuitGame_Q = Вийти з Гри?
Options_QuitGame_InGame_Q = Зберегтися та Вийти до...
Options_QuitGame_InGame_NoSaving_Q = Вийти Без Збереження до...
Options_QuitGame_InGame_A_MainMenu = Головного Меню!
Options_QuitGame_InGame_A_Desktop = Робочого Стола!
Options_QuitGame_InGame_A_Return = Повернутися!

Label_Equipment = ВБРАННЯ
Label_Badges = ЗНАЧКИ
Label_Weapon = ЗБРОЯ
Label_Contract = КОНТРАКТ

Options_RestartLevel_Q = Розпочати цей Акт з початку?
Options_RestartDeathWish_Q = Розпочати це Бажання Смерті з початку?

Coop_NoControllerPluggedIn = Будь ласка, під'єднайте контролер
Coop_CantDisableRightNow = Неможливо вимкнути ко-оп саме зараз
Coop_CantEnableRightNow = Неможливо вмикнути ко-оп саме зараз
Coop_CantEnableDeathWish = Недоступно для ко-опу
Coop_CantEnableDWActive = Неможливо вмикнути ко-оп під час виконання Бажання Смерті
Coop_Disable_Question = Вимкнути Ко-оп?
Coop_Disable_Confirm = Вимкнути
Coop_Disable_Deny = Повернутися

Backpack_Level_Collectables = Колекційні Предмети Рівня

[MainMenu]
FileSelect_File = Файл
FileSelect_Progress_Completed = Завершено
FileSelect_New = Створити Новий Файл

Action_Delete = Видалити Гру
Action_Delete_Q = Ти впевнений, що хочеш [br]видалити гру [id]?

Action_NewGame = Розпочати Нову Гру
Action_NewGame_Q = Розпочати Нову Гру?

Action_SwitchUser = Змінити Користувача

YarnBall = Клубок Пряжі
YarnBall_multiple = Клубків Пряжі
TimePiece = Крихт Часу
DeathWishes = Штампів Бажання Смерті
ModTimePiece = Жетон Розлома Модів
ModTimePiece_multiple = Жетони Розломів Модів

Offer_AvailableNow = Тепер Доступно

CreateFileBowKid = Так, Бантюшкою!

[ItemUnlock]
ItemUnlock_Badge = Пошито нового капелюха, готового для використання!
ItemUnlock_Rare = Це рідкісний стиль!
ItemUnlock_VeryRare = Це дуже рідкісний стиль!
ItemUnlock_Flair = Тепер ти можеш перемикати зовнішній вигляд цього предмета!
ItemUnlock_Equip = ЕКІПІРУВАТИ

[ActSelect]
Help_GoToAct = Розпочати Акт
Help_UnlockAct = Розблокувати Акт
Help_GoToBonus = Розпочати Прогулянку
Help_GoToFreeRoam = Розпочати Прогулянку
Help_GoToBoss = Розпочати Боса
Help_GoToMiniBoss = Розпочати Міні-Боса
Help_SeeDreamWorld = Подивитися на Знімок
Help_UnSeeDreamWorld = Полишити Знімок
Help_Exit = Вийти

Action_EnterCompletedAct = Ти вже пройшов цей акт. Все одно грати?
Action_MissingItem = У тебе відсутній ключовий предмет[br] без якого ти не зможеш пройти цей акт. Все одно грати?

StandOff_Confirm_Conductor0 = За кількістю балів переміг Кондуктор! Затвердити його перемогу?
StandOff_Confirm_Conductor1 = Він якийсь дуже самововолений. Ти дійсно хочеш, щоб він переміг?

StandOff_Confirm_DJGrooves0 = За кількістю балів переміг DJ Грувс! Затвердити його перемогу?
StandOff_Confirm_DJGrooves1 = Він якось дивно танцює. Ти дійсно хочеш, щоб він переміг?

StandOff_Confirm_Draw0 = Нічия! Вибрати переможця навмання?
StandOff_Confirm_Draw1 = Ти впевнений? Вибір буде повністю випадковим!

[Shops]
Total_Cost = Усього:
Item_Cost = Кошт
My_Currency = У мене є
Action_SelectItem = Вибрати Предмет
Action_RemoveItem = Прибрати Предмет
Action_BuyItem = Придбати Предмет
Action_LeaveShop = Покинути Магазин
Action_ViewItem = Подивитися Предмет
Action_Back = Назад
Action_Checkout = Придбати

[Common]
MenuConfirm = Так!
MenuDecline = Ні!

[LevelChange]
RetryLevelQuestion = Переграти цей Акт?
RetryDeathWishQuestion = Переграти це Бажання Смерті?
RetryLevel_Yes = Переграти
RetryLevel_HUB = Повернутися до Хабу

[DecorationMap]
DecorationMap_NoMarkers = Ніяких Реліквій Поблизу

[Murder]
ClockRing0 = ЗАЛИШИЛАСЯ 1 СОВИНА ГОДИНА
ClockRing1 = ЗАЛИШИЛОСЬ 30 СОВИНИХ ХВИЛИН
ClockRing2 = ЧАС ВИЙШОВ

Suspect0 = ВОРОНИ ТЕПЕР ДОСТУПНІ В ЯКОСТІ ПІДОЗРЮВАНИХ!
Suspect1 = СОВИ З ЕКСПРЕСУ ТЕПЕР ДОСТУПНІ В ЯКОСТІ ПІДОЗРЮВАНИХ!
Suspect2 = КОНДУКТОР ТЕПЕР ДОСТУПНИЙ В ЯКОСТІ ПІДОЗРЮВАНОГО!
Suspect3 = Я ТЕПЕР ДОСТУПНА В ЯКОСТІ ПІДОЗРЮВАНОЇ!
Suspect4 = [MotherMaidenName] ТЕПЕР ДОСТУПНА В ЯКОСТІ ПІДОЗРЮВАНОЇ!
Suspect5 = ЖЕРТВА ТЕПЕР ДОСТУПНА В ЯКОСТІ ПІДОЗРЮВАНОГО!
SelectSuspect = ХТО Ж УБИВЦЯ?
SelectSuspectButton = Оця пацьорка?
ConfirmSuspect = ТИ ВПЕВНЕНИЙ, ЩО ЦЯ ПАЦЬОРКА - ВБИВЦЯ?

Suspect_Select0 = Служити та боронити[br]любою ціною!
Suspect_Select1 = Ми знаємо[br]усе, але ці очі[br]нічого не бачили!
Suspect_Select2 = Чо на мене бадаєш,[br]пєкля?
Suspect_Select3 = Я була змушена це зробити,[br]бо інакше ці голоси[br] б не замовкли!
Suspect_Select4 = ...
Suspect_Select5 = Ти не можеш звинувачувати [br]мертву сову! Тобто...[br]хррр...

[MailDelivery]
FirePrompt = Достав Пошту

[Decoration]
PayCost = Збитки:

[DeadBirdBills]
Bill_WalkOnSet = Зривання Студійних Зйомок
Bill_DestroyProp = Знищення Майна
Bill_EnterStudio = Незаконне Проникнення
Bill_Spotted_Owl = Переслідування Сови
Bill_Spotted_Penguin = Переслідування Пінгвіна
Bill_Power_Outage = Пошкодження Електроприборів
Bill_Started_Fire = Навмисний Підпал
Bill_Cactus = Напад на Кактус
Bill_TeePee = Технічний нокаут вігвамові

[MovieCredits]
Author_Condutor = РЕЖИСЕР: КОНДУКТОР
Author_DJ = РЕЖИСЕР: DJ ГРУВС
Starring = У ГОЛОВНИХ РОЛЯХ
Highscore = ЗАГАЛОМ КАРТИНУ ОЦІНИЛИ НА...

[PlayTesting]
PlayTestRate_0 = Будь ласка, оцініть те, у що ви тільки що пограли!
PlayTestRate_1 = Відмінно!
PlayTestRate_2 = Непагано.
PlayTestRate_3 = Таке собі...
PlayTestRate_4 = Недостатньо файно!

[Modding]
PleaseRate_0 = Доможи встановити рейтинг цього мода у
PleaseRate_1 = Майстерні Steam, надавши свій зворотній зв'язок!

HowToComment = Щоб залишити коментаря, перейди на сторінку мода у Майстерні Steam.
BackToHub = Повернутися До Космічного Корабля
NextMap = наступна Мапа
BrowseTheWorkshop = ШУКАТИ МАЙСТЕРНЕЮ
NoMods_Steam = У тебе немає встановлених модів! Придивись собі чогось у майстерні.
NoMods = У тебе немає встановлених модів! Помісти їх до папки HatInTimeGame/Mods , щоб встановити.

DownloadingMod = Мод завантажується
ModCreatedBy = Від
ModVersion = Версія
HowToAccessLevelMods = Моди-Рівні будуть доступні у[br]Поштовій Кімнаті Космічного Корабля, як тільки у тебе будуть[br]такі речі:

PreviewButtonsText_Play = Грати!
PreviewButtonsText_Enable = Вмикнути
PreviewButtonsText_Config = Налаштувати
PreviewButtonsText_ViewInWorkshop = Подивитися у Майстерні

Category_Levels = РІВНІ
Category_AllLevels = УСІ РІВНІ
Category_Chapters = ГЛАВИ
Category_TimeRifts = ЧАСОВІ РОЗЛОМИ
Category_HatsAndBadges = КАПЕЛЮХИ ТА ЗНАЧКИ
Category_Collectibles = КОЛЕКЦІЙНІ ПРЕДМЕТИ
Category_Misc = ДОДАТКОВО

[ConsoleProfileSwap]
SwapProfile = Змінити Профіль

[Action]
Action_Delete = Видалити
Action_Play = Грати
Action_Select = Вибрати

[LoadoutMenuOptions]
ReturnToHUB = Назад до ХАБу
Settings = Налаштування
QuitGame = Вийти з Гри
Coop = Ко-оп
Mods = Моди
RestartToLastCheckpoint = Перезапустити
DeathWish = Бажання Смерті
GhostParty = Онлайн Компанія
DLC1Title = Закріпимо Угоду
DLC2Title = Метро Някудзи
BonusItems = Додаткові Предмети
Soundtracks = Саундтреки

[Cinematics]
SkipCinematic = ПРОПУСТИТИ

[Contracts]
SignContract = Підписати Контракт
DeclineContract = Відхилити Контракт
ZoomOutContract = Віддалити
ZoomInContract = Приблизити

[TimeRiftRoulette]
ClickToRoll = Грати
ClickToReRoll = Грати ще раз
ClickToClaimPrize = Забрати Цей Приз
PrizeHat = Новий Капелюх
PrizeFlair = Стиль Капелюха
PrizeDye = Нові Фарби
PrizeRemix = Новий Ремікс
PrizeBadge = Новий Значок
PrizeBadgeFlair = Стиль Значка

[DLC1Splash]
cruise = Ціла нова глава: Арктичний Круїз
deathwish = Новий режим випробувань: Бажання Смерті!
cruise_acts = Три нових акти на круїзі!
rifts = Шість нових Часових Розломів!
unlocks0 = Купи нового вбрання, стилів капелюхів, фарб
unlocks1 = та навіть фільтрів для камери, які можна розблокувати!

coop_title = Нове: Ко-оп
coop_bullet0 = Грайте через усю пригоду разом та
coop_bullet1 = допоможіть одне одному вижити
coop_bullet2 = у витівках на роздільному екрані!

dlc2_title = Нове: Метро Някудзи
dlc2_bullet0 = Збери 10 нових Крихт Часу
dlc2_bullet1 = у небезпечних тунелях метро,
dlc2_bullet2 = якими керує Імператриця!

ghostparty_title = Нове: Онлайн Компанія
ghostparty_bullet0 = Грай із кількістю до 50-ти чоловік з друзями
ghostparty_bullet1 = або незнайомцями у цьому
ghostparty_bullet2 = новому онлайн режимі!

newgamebowkid_title = Дякуємо!
newgamebowkid_bullet0 = Дякуємо тобі за те, що ти став суперфаном!
newgamebowkid_bullet1 = Тепер ти можеш розпочати нову пригоду
newgamebowkid_bullet2 = із Бантюшкою в ролі головної зірки!

[Splash]
Splash_Close = Закрити
Splash_Next = Наступний
Splash_ViewStorePage = Подивитися Сторінку в Магазині
Splash_ViewStorePage_NintendoSwitch = Nintendo eShop

[DeathWishMap]
Locked = Акт Заблоковано
Reward = Отримати Винагороду!
Unlock = Розблокувати
Disable = Вимкнути
Enable = Вмикнути
Play = Грати
HardMode = Вмикнуто Важкий Режим
Reset = Скинути Контракт
Tip = Підказка Злодюжка
Debug = DEBUG Завершено/Очищено

ResetDeathwishQuestion = Скинути УВЕСЬ прогрес на цьому контракті?
ResetDeathwishConfirm = Рви та шматуй!
ResetDeathwishDeny = Зупинись!!!

[DeathWishEasyMode]
EasyMode0 = Нікого немає поруч, щоб допомогти
EasyMode1 = Життя тяжке, життя паскудне
EasyMode2 = Мені потрібен мир та спокій
EasyMode3 = Я не повинен нікому нічого доводити
EasyMode4 = Зробити це Бажання Смерті трішки легшим?
EasyShort = Ласкаво просимо до місця без осудження
EasyExit = Не хвилюйся, пам'ятай про мене, коли щось піде не так
EasyAccept0 = Престо! Це Бажання Смерті тепер легше!
EasyAccept1 = Щасти!
ButtonYes = Так, будь ласка!
ButtonNo = Ні!

EasyNamePre = Хочеш
EasyNamePost = тепер доступний для цього Бажання Смерті
EasyName0 = Мир та Спокій
EasyName1 = Чмир та Сторокій
EasyName2 = Мир та Спєкій
EasyName3 = М7Р Т4 СП0К1Й
EasyName4 = Мирта Споконій
EasyName5 = Сир та Спорокій
EasyName6 = Дир-дир-дир та Тракторій
EasyName7 = щоб побачити, як Капелюшка танцює
EasyName8 = щоб вмикнути ІЗІ Режим???
EasyName9 = щоб вмикнути Файне Бажання

[InventoryCamera]
Help_TakePicture = Зробити Знімок
Help_ChangeFilter = Змінити Фільтр
Help_ChangeDoF = Змінити Глибину Різкості
Help_EnableDoF = Вмикнути Глибину Різкості
Help_DisableDoF = Вимкнути Глибину Різкості
Help_Exit = Вийти
Help_ShowMenu = Показати Меню
Help_HideMenu = Сховати Меню
Help_Sticker_Apply = Застосувати
Help_Sticker_Rotate = Повернути
Help_Sticker_Zoom = Масштабувати
Help_Sticker_Grab = Перемістити

Msg_Filter = Фільтр
Msg_DoF = Глибина Різкості
Msg_EnabledDoF = Глибину Різкості вмикнено
Msg_DisabledDoF = Глибину Різкості вимкнено
Filter_None = #БезФільтрів

Category_Filters = Стиль
Category_Poses = Пози
Category_Lens = Лінзи
Category_Camera = Камера
Category_Stickers = Наліпки
DoF_FocusDistance = Фокус

Item_HatKidPose = Поза
Pose_None = Відсутня
Pose_1 = Велике Цабе
Pose_2 = Блеф Навпочіпки
Pose_3 = Мир та Спокій
Pose_4 = Шокована
Pose_5 = Крокує
Pose_6 = Балансує
Pose_7 = Звичайна Хода
Pose_8 = Проліт Повз
Pose_9 = Перстостріл
Pose_10 = Хммм
Pose_11 = Тактошна
Item_HatKidExpression = Обличчя
Expression_None = Відсутнє
Expression_1 = Злість
Expression_2 = Щастя
Expression_3 = Здвивованість
Expression_4 = Біль
Expression_5 = Нерви
Expression_6 = Блеф
Expression_7 = Ностальгічне
Expression_8 = Привітуськи
Expression_9 = Все Набридло

Item_CameraType = Тип Камери
Item_CameraType_Free = Вільний
Item_CameraType_Orbit = Орбіта

Item_OutputType = Результат
Item_OutputType_Screenshot = Скріншот
Item_OutputType_Gif = Анімований Gif

Item_ScreenshotFolder = Папка Скріншотів
Item_ScreenshotFolder_View = Відкрити...

[MetroFood]
UndiscoveredCombo = Доступна невідома комбінація, чи зможеш ти її знайти?

[Stickers]
NewRareSticker = Рідкісна наліпка з'явилася у [location] - знайди її!
NewRareStickerUnknownLocation = Рідкісна наліпка десь з'явилася - знайди її!
MachineNoRareSticker = На даний момент машина не може виявити ніяких аномалій, можливо вона зловить сигнал згодом.
MachineRareSticker = Машина виявила рідкісний сигнал, у ньому йде мова про...[br][stickerloc]
