[buttonhelp]
jumpdive = У повітрі, щоб стрибнути
doublejump = У повітрі, щоб стрибнути двічі
crawl = Поки стоїш, щоб повзти
watersubmerge = Пірнути
caught_struggle = Боротися
first_person_goal = Використай свого [icon:hat] , щоб знайти свою ціль!
divecancel = Під час їзди, щоб скасувати
trigger_ability = Щоб використати [icon:activehat] здатність капелюха
hat_swap = Змінити Капелюха
umbrella_attack = Атакувати
homingattack = У повітрі, щоб атакувати самонавідними снарядами
helper_ability_no_target = Поряд нічого цікавого...
smooch = Щоб пустити повітряний поцілунок
timestophat = Використай свого [icon:timestophat] , щоб зповільнити час навколо
carry_too_much = Обережно! Чим більше ти тримаєш, тим більше хитаєшся!
gp_emotewheel = Взаємодіяти з іншими гравцями у онлайні

drop_carry = Покласти
throw_carry = Кинути

DuplicateKey = Неможливо використати два [icon:key]

[placeholder]
BetaHatSwapNotice0 = Натисни [button:badgeswitch] , щоб змінити свого [icon:hat]![br]Натисни [button:badge] , щоб викорастити здатність свого Капелюха.
